{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "overrides": [
    {
      "includes": [
        "apps/app/components/engineer/**",
        "apps/app/components/chat/**",
        "apps/app/hooks/engineer/**",
        // Narrowed from hooks/chat/** to the single remaining offender
        "apps/app/hooks/chat/use-stream-dispatch.ts",
        "apps/app/lib/engineer/**",
        "apps/app/lib/chat/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            // Tightened from 120 -> 110 in FEA-434.
            // Remaining outliers are large orchestration handlers that need
            // refactors across multiple modules/tests before dropping further.
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": { "maxAllowedComplexity": 110 }
            }
          },
          "style": {
            // Remaining file naming violations are a bulk rename migration.
            // Keep temporary carve-out until import graph updates can land safely.
            "useFilenamingConvention": "off"
          },
          "performance": {
            // Remaining regex issues are mostly parser/streaming utilities that
            // require careful hoisting to avoid changing runtime behavior.
            "useTopLevelRegex": "off"
          },
          "correctness": {
            // Remaining exhaustive-deps findings need behavior-safe effect refactors.
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["e2e/**", "playwright.config.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          },
          "a11y": {
            "useButtonType": "off",
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      "includes": ["containers/**", "scripts/deploy/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "useAwait": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**/*",
      // shadcn/ui upstream conventions: these directories use interface declarations,
      // barrel exports, and patterns that conflict with project Biome rules
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!docs/components/ui",
      "!docs/lib",
      "!docs/hooks",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!playwright-report"
    ]
  }
}
