{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "overrides": [
    {
      "includes": [
        "apps/app/components/engineer/**",
        "apps/app/app/api/engineer/**",
        "apps/app/hooks/engineer/**",
        "apps/app/lib/engineer/**",
        "apps/app/types/engineer.ts",
        "apps/app/types/repos.ts",
        "apps/app/types/run-viewer.ts",
        "apps/app/app/(authenticated)/engineer/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off",
            "useSemanticElements": "off",
            "noSvgWithoutTitle": "off",
            "useKeyWithClickEvents": "off",
            "noStaticElementInteractions": "off",
            "noNoninteractiveElementInteractions": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": { "maxAllowedComplexity": 120 }
            },
            "noForEach": "off"
          },
          "style": {
            "useFilenamingConvention": "off",
            "noNestedTernary": "off",
            "useDefaultSwitchClause": "off",
            "noEnum": "off",
            "noExportedImports": "off"
          },
          "performance": {
            "useTopLevelRegex": "off",
            "noBarrelFile": "off",
            "noImgElement": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noAlert": "off",
            "useIterableCallbackReturn": "off",
            "noControlCharactersInRegex": "off",
            "noExplicitAny": "off",
            "noMisleadingCharacterClass": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off",
            "useImageSize": "off",
            "useExhaustiveDependencies": "off",
            "noInvalidUseBeforeDeclaration": "off"
          }
        }
      }
    },
    {
      "includes": ["containers/**", "scripts/deploy/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "useAwait": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**/*",
      // shadcn/ui upstream conventions: these directories use interface declarations,
      // barrel exports, and patterns that conflict with project Biome rules
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!docs/components/ui",
      "!docs/lib",
      "!docs/hooks",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email"
    ]
  }
}
